==17302== Memcheck, a memory error detector
==17302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17302== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==17302== Command: ../embryogen_dbgO0 randomDrosophila
==17302== Parent PID: 11207
==17302== 
--17302-- 
--17302-- Valgrind options:
--17302--    --leak-check=full
--17302--    --show-leak-kinds=all
--17302--    --track-origins=yes
--17302--    --verbose
--17302--    --log-file=valg.txt
--17302-- Contents of /proc/version:
--17302--   Linux version 5.15.0-27-generic (buildd@ubuntu) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #28-Ubuntu SMP Thu Apr 14 04:55:28 UTC 2022
--17302-- 
--17302-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--17302-- Page sizes: currently 4096, max supported 4096
--17302-- Valgrind library directory: /usr/libexec/valgrind
--17302-- Reading syms from /home/somik/CBIA/EmbryoGen/build_man/embryogen_dbgO0
--17302-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--17302--   Considering /usr/lib/debug/.build-id/aa/1b0b998999c397062e1016f0c95dc0e8820117.debug ..
--17302--   .. build-id is valid
--17302-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--17302--    object doesn't have a symbol table
--17302--    object doesn't have a dynamic symbol table
--17302-- Scheduler: using generic scheduler lock implementation.
--17302-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==17302== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17302-by-somik-on-???
==17302== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17302-by-somik-on-???
==17302== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17302-by-somik-on-???
==17302== 
==17302== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17302== don't want to do, unless you know exactly what you're doing,
==17302== or are doing some strange experiment):
==17302==   /usr/bin/vgdb --pid=17302 ...command...
==17302== 
==17302== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17302==   /path/to/gdb ../embryogen_dbgO0
==17302== and then give GDB the following command
==17302==   target remote | /usr/bin/vgdb --pid=17302
==17302== --pid is optional if only one valgrind process is running
==17302== 
--17302-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--17302-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--17302-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--17302--    object doesn't have a symbol table
--17302-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--17302--    object doesn't have a symbol table
==17302== WARNING: new redirection conflicts with existing -- ignoring it
--17302--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--17302--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--17302-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--17302-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--17302-- Reading syms from /usr/local/lib/libi3dcore.so.1.1.0
--17302-- Reading syms from /usr/local/lib/libi3dalgo.so.1.1.0
--17302-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--17302--    object doesn't have a symbol table
--17302-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--17302--   Considering /usr/lib/debug/.build-id/27/a8c28af0bfefefcf69ba73f7d4582d82e01f71.debug ..
--17302--   .. build-id is valid
--17302-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--17302--    object doesn't have a symbol table
--17302-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--17302--   Considering /usr/lib/debug/.build-id/89/c3cb85f9e55046776471fed05ec441581d1969.debug ..
--17302--   .. build-id is valid
==17302== WARNING: new redirection conflicts with existing -- ignoring it
--17302--     old: 0x056f7ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17302--     new: 0x056f7ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==17302== WARNING: new redirection conflicts with existing -- ignoring it
--17302--     old: 0x056f7ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17302--     new: 0x056f7ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==17302== WARNING: new redirection conflicts with existing -- ignoring it
--17302--     old: 0x056f7ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17302--     new: 0x056f7ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==17302== WARNING: new redirection conflicts with existing -- ignoring it
--17302--     old: 0x056f7ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17302--     new: 0x056f7ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--17302-- REDIR: 0x56fa7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x56faa60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x56fa360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x5718d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x56fb750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x57175c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x56fbc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x57173f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x56fa2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x56fa9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x56fb620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17302== Preferring higher priority redirection:
--17302--     old: 0x057f2940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--17302--     new: 0x057f2940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--17302-- REDIR: 0x5717470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x56fba60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x5717a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x56fa8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x56fbaf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x56fa4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x57174f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x56fa250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x56fbbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x56fb500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x57035f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x56fd090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x56fa410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x56fbb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x56fa720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x56fa950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x56fb9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x56fb470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x56fab80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x56fb850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x56fbb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x56fd000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17302-- REDIR: 0x57ef790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--17302-- REDIR: 0x56f7120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--17302-- REDIR: 0x57ef960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--17302-- REDIR: 0x57ebc00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--17302-- REDIR: 0x57eaac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--17302-- REDIR: 0x57f2940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--17302-- REDIR: 0x56f85a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--17302-- REDIR: 0x53cb9f0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--17302-- REDIR: 0x53c9ca0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--17302-- REDIR: 0x57f2900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--17302-- REDIR: 0x57eb440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--17302-- REDIR: 0x53cba50 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--17302-- REDIR: 0x56f7460 (libc.so.6:free) redirected to 0x484b210 (free)
--17302-- REDIR: 0x57f3100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--17302-- REDIR: 0x57f0e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--17302-- REDIR: 0x56f77c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--17302-- REDIR: 0x57eaf00 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--17302-- REDIR: 0x53c9c90 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--17302-- REDIR: 0x57ef580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--17302-- REDIR: 0x53c9cc0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
==17302== Warning: set address range perms: large range [0x13569040, 0x297e7040) (undefined)
--17302-- REDIR: 0x56fb040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
==17302== 
==17302== HEAP SUMMARY:
==17302==     in use at exit: 372,835,533 bytes in 15 blocks
==17302==   total heap usage: 2,185,262 allocs, 2,185,247 frees, 814,209,158 bytes allocated
==17302== 
==17302== Searching for pointers to 15 not-freed blocks
==17302== Checked 372,016,656 bytes
==17302== 
==17302== 2 bytes in 1 blocks are indirectly lost in loss record 1 of 15
==17302==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17302==    by 0x48F1B47: i3d::Image3d<unsigned short>::MakeRoom(unsigned long, unsigned long, unsigned long) (in /usr/local/lib/libi3dcore.so.1.1.0)
==17302==    by 0x1D61B2: i3d::Image3d<unsigned short>::MakeRoom(i3d::Vector3d<unsigned long> const&) (image3d.h:687)
==17302==    by 0x1E366D: void SceneControls::enableProducingOutput<unsigned short>(i3d::Image3d<unsigned short>&) (Scenario.hpp:292)
==17302==    by 0x1E1646: SceneControls::imagesSaving_enableForImgMask() (Scenario.hpp:161)
==17302==    by 0x1E180F: Scenario::Disks::enableImgMaskTIFFs() (Scenario.hpp:620)
==17302==    by 0x216E5F: mySceneControls::updateControls(float) (Scenario_DrosophilaRandom.cpp:194)
==17302==    by 0x24BCFA: Scenario::updateScene(float) (Scenario.hpp:448)
==17302==    by 0x248B62: FrontOfficer::executeEndSub2() (FrontOfficer.cpp:165)
==17302==    by 0x282FA9: Director::execute() (Director.cpp:173)
==17302==    by 0x221039: main (main.cpp:91)
==17302== 
==17302== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 15
==17302==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17302==    by 0x1DA8DD: std::__new_allocator<std::_Fwd_list_node<DisplayUnit*> >::allocate(unsigned long, void const*) (new_allocator.h:137)
==17302==    by 0x1D9818: allocate (allocator.h:183)
==17302==    by 0x1D9818: std::allocator_traits<std::allocator<std::_Fwd_list_node<DisplayUnit*> > >::allocate(std::allocator<std::_Fwd_list_node<DisplayUnit*> >&, unsigned long) (alloc_traits.h:464)
==17302==    by 0x1D89D0: std::_Fwd_list_base<DisplayUnit*, std::allocator<DisplayUnit*> >::_M_get_node() (forward_list.h:360)
==17302==    by 0x1D78D0: std::_Fwd_list_node<DisplayUnit*>* std::_Fwd_list_base<DisplayUnit*, std::allocator<DisplayUnit*> >::_M_create_node<DisplayUnit* const&>(DisplayUnit* const&) (forward_list.h:368)
==17302==    by 0x1D5E17: std::_Fwd_list_node_base* std::_Fwd_list_base<DisplayUnit*, std::allocator<DisplayUnit*> >::_M_insert_after<DisplayUnit* const&>(std::_Fwd_list_const_iterator<DisplayUnit*>, DisplayUnit* const&) (forward_list.tcc:55)
==17302==    by 0x1D3F15: std::forward_list<DisplayUnit*, std::allocator<DisplayUnit*> >::push_front(DisplayUnit* const&) (forward_list.h:878)
==17302==    by 0x1D1272: BroadcasterDisplayUnit::RegisterUnit(DisplayUnit*) (BroadcasterDisplayUnit.hpp:63)
==17302==    by 0x1D1C40: Scenario::Displays::registerDisplayUnit(std::function<DisplayUnit* ()> const&) (Scenario.hpp:544)
==17302==    by 0x2157AD: Scenario_DrosophilaRandom::initializeScene() (Scenario_DrosophilaRandom.cpp:172)
==17302==    by 0x2477D2: FrontOfficer::init1_SMP() (FrontOfficer.cpp:13)
==17302==    by 0x220FFD: main (main.cpp:84)
==17302== 
==17302== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 15
==17302==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17302==    by 0x1DA8DD: std::__new_allocator<std::_Fwd_list_node<DisplayUnit*> >::allocate(unsigned long, void const*) (new_allocator.h:137)
==17302==    by 0x1D9818: allocate (allocator.h:183)
==17302==    by 0x1D9818: std::allocator_traits<std::allocator<std::_Fwd_list_node<DisplayUnit*> > >::allocate(std::allocator<std::_Fwd_list_node<DisplayUnit*> >&, unsigned long) (alloc_traits.h:464)
==17302==    by 0x1D89D0: std::_Fwd_list_base<DisplayUnit*, std::allocator<DisplayUnit*> >::_M_get_node() (forward_list.h:360)
==17302==    by 0x1D78D0: std::_Fwd_list_node<DisplayUnit*>* std::_Fwd_list_base<DisplayUnit*, std::allocator<DisplayUnit*> >::_M_create_node<DisplayUnit* const&>(DisplayUnit* const&) (forward_list.h:368)
==17302==    by 0x1D5E17: std::_Fwd_list_node_base* std::_Fwd_list_base<DisplayUnit*, std::allocator<DisplayUnit*> >::_M_insert_after<DisplayUnit* const&>(std::_Fwd_list_const_iterator<DisplayUnit*>, DisplayUnit* const&) (forward_list.tcc:55)
==17302==    by 0x1D3F15: std::forward_list<DisplayUnit*, std::allocator<DisplayUnit*> >::push_front(DisplayUnit* const&) (forward_list.h:878)
==17302==    by 0x1D1272: BroadcasterDisplayUnit::RegisterUnit(DisplayUnit*) (BroadcasterDisplayUnit.hpp:63)
==17302==    by 0x1D1C40: Scenario::Displays::registerDisplayUnit(std::function<DisplayUnit* ()> const&) (Scenario.hpp:544)
==17302==    by 0x2157E3: Scenario_DrosophilaRandom::initializeScene() (Scenario_DrosophilaRandom.cpp:177)
==17302==    by 0x2477D2: FrontOfficer::init1_SMP() (FrontOfficer.cpp:13)
==17302==    by 0x220FFD: main (main.cpp:84)
==17302== 
==17302== 520 bytes in 1 blocks are indirectly lost in loss record 4 of 15
==17302==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17302==    by 0x215714: Scenario_DrosophilaRandom::initializeScene()::{lambda()#2}::operator()() const (Scenario_DrosophilaRandom.cpp:178)
==17302==    by 0x215F8B: FlightRecorderDisplayUnit* std::__invoke_impl<FlightRecorderDisplayUnit*, Scenario_DrosophilaRandom::initializeScene()::{lambda()#2}&>(std::__invoke_other, Scenario_DrosophilaRandom::initializeScene()::{lambda()#2}&) (invoke.h:61)
==17302==    by 0x215DCF: std::enable_if<is_invocable_r_v<DisplayUnit*, Scenario_DrosophilaRandom::initializeScene()::{lambda()#2}&>, DisplayUnit*>::type std::__invoke_r<DisplayUnit*, Scenario_DrosophilaRandom::initializeScene()::{lambda()#2}&>(Scenario_DrosophilaRandom::initializeScene()::{lambda()#2}&) (invoke.h:114)
==17302==    by 0x215B87: std::_Function_handler<DisplayUnit* (), Scenario_DrosophilaRandom::initializeScene()::{lambda()#2}>::_M_invoke(std::_Any_data const&) (std_function.h:290)
==17302==    by 0x1D47B1: std::function<DisplayUnit* ()>::operator()() const (std_function.h:591)
==17302==    by 0x1D1C1E: Scenario::Displays::registerDisplayUnit(std::function<DisplayUnit* ()> const&) (Scenario.hpp:543)
==17302==    by 0x2157E3: Scenario_DrosophilaRandom::initializeScene() (Scenario_DrosophilaRandom.cpp:177)
==17302==    by 0x2477D2: FrontOfficer::init1_SMP() (FrontOfficer.cpp:13)
==17302==    by 0x220FFD: main (main.cpp:84)
==17302== 
==17302== 912 bytes in 1 blocks are indirectly lost in loss record 5 of 15
==17302==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17302==    by 0x215896: Scenario_DrosophilaRandom::provideSceneControls() (Scenario_DrosophilaRandom.cpp:209)
==17302==    by 0x223227: Scenario_DrosophilaRandom::provideSceneControls(Scenario*) (Scenarios.hpp:64)
==17302==    by 0x2231E7: Scenario_DrosophilaRandom::Scenario_DrosophilaRandom() (Scenarios.hpp:64)
==17302==    by 0x223D55: Scenarios::Scenarios(int, char**) (Scenarios.hpp:92)
==17302==    by 0x220EEA: main (main.cpp:75)
==17302== 
==17302== 912 bytes in 1 blocks are indirectly lost in loss record 6 of 15
==17302==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17302==    by 0x215896: Scenario_DrosophilaRandom::provideSceneControls() (Scenario_DrosophilaRandom.cpp:209)
==17302==    by 0x223227: Scenario_DrosophilaRandom::provideSceneControls(Scenario*) (Scenarios.hpp:64)
==17302==    by 0x2231E7: Scenario_DrosophilaRandom::Scenario_DrosophilaRandom() (Scenarios.hpp:64)
==17302==    by 0x223D55: Scenarios::Scenarios(int, char**) (Scenarios.hpp:92)
==17302==    by 0x220F5B: main (main.cpp:76)
==17302== 
==17302== 1,144 (232 direct, 912 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 15
==17302==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17302==    by 0x223D44: Scenarios::Scenarios(int, char**) (Scenarios.hpp:92)
==17302==    by 0x220EEA: main (main.cpp:75)
==17302== 
==17302== 1,560 bytes in 1 blocks are indirectly lost in loss record 8 of 15
==17302==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17302==    by 0x215698: Scenario_DrosophilaRandom::initializeScene()::{lambda()#1}::operator()() const (Scenario_DrosophilaRandom.cpp:173)
==17302==    by 0x215EE7: SceneryBufferedDisplayUnit* std::__invoke_impl<SceneryBufferedDisplayUnit*, Scenario_DrosophilaRandom::initializeScene()::{lambda()#1}&>(std::__invoke_other, Scenario_DrosophilaRandom::initializeScene()::{lambda()#1}&) (invoke.h:61)
==17302==    by 0x215C8A: std::enable_if<is_invocable_r_v<DisplayUnit*, Scenario_DrosophilaRandom::initializeScene()::{lambda()#1}&>, DisplayUnit*>::type std::__invoke_r<DisplayUnit*, Scenario_DrosophilaRandom::initializeScene()::{lambda()#1}&>(Scenario_DrosophilaRandom::initializeScene()::{lambda()#1}&) (invoke.h:114)
==17302==    by 0x215A94: std::_Function_handler<DisplayUnit* (), Scenario_DrosophilaRandom::initializeScene()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:290)
==17302==    by 0x1D47B1: std::function<DisplayUnit* ()>::operator()() const (std_function.h:591)
==17302==    by 0x1D1C1E: Scenario::Displays::registerDisplayUnit(std::function<DisplayUnit* ()> const&) (Scenario.hpp:543)
==17302==    by 0x2157AD: Scenario_DrosophilaRandom::initializeScene() (Scenario_DrosophilaRandom.cpp:172)
==17302==    by 0x2477D2: FrontOfficer::init1_SMP() (FrontOfficer.cpp:13)
==17302==    by 0x220FFD: main (main.cpp:84)
==17302== 
==17302== 5,000 bytes in 1 blocks are indirectly lost in loss record 9 of 15
==17302==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17302==    by 0x28E28C: gsl_rng_alloc (rng.c:39)
==17302==    by 0x22D269: PossiblyReSeed(rndGeneratorHandle_t&) (rnd_generators.cpp:37)
==17302==    by 0x22D022: GetRandomGauss(float, float, rndGeneratorHandle_t&) (rnd_generators.cpp:53)
==17302==    by 0x214DAE: Scenario_DrosophilaRandom::initializeAgents(FrontOfficer*, int, int) (Scenario_DrosophilaRandom.cpp:116)
==17302==    by 0x247811: FrontOfficer::init1_SMP() (FrontOfficer.cpp:14)
==17302==    by 0x220FFD: main (main.cpp:84)
==17302== 
==17302== 5,016 (16 direct, 5,000 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 15
==17302==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17302==    by 0x28E23F: gsl_rng_alloc (rng.c:31)
==17302==    by 0x22D269: PossiblyReSeed(rndGeneratorHandle_t&) (rnd_generators.cpp:37)
==17302==    by 0x22D022: GetRandomGauss(float, float, rndGeneratorHandle_t&) (rnd_generators.cpp:53)
==17302==    by 0x214DAE: Scenario_DrosophilaRandom::initializeAgents(FrontOfficer*, int, int) (Scenario_DrosophilaRandom.cpp:116)
==17302==    by 0x247811: FrontOfficer::init1_SMP() (FrontOfficer.cpp:14)
==17302==    by 0x220FFD: main (main.cpp:84)
==17302== 
==17302== 65,537 bytes in 1 blocks are indirectly lost in loss record 11 of 15
==17302==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17302==    by 0x1CD18A: std::__new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:137)
==17302==    by 0x1CB083: allocate (allocator.h:183)
==17302==    by 0x1CB083: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:464)
==17302==    by 0x1CA525: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:155)
==17302==    by 0x54694B4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==17302==    by 0x545F932: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==17302==    by 0x546771A: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==17302==    by 0x544ADC5: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==17302==    by 0x545AD0D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==17302==    by 0x21F6EC: SceneryBufferedDisplayUnit::DrawVector(int, Vector3d<float> const&, Vector3d<float> const&, int) (SceneryBufferedDisplayUnit.cpp:57)
==17302==    by 0x1D0FCF: BroadcasterDisplayUnit::DrawVector(int, Vector3d<float> const&, Vector3d<float> const&, int) (BroadcasterDisplayUnit.hpp:36)
==17302==    by 0x2707CC: NucleusAgent::drawMask(DisplayUnit&) (NucleusAgent.cpp:276)
==17302== 
==17302== 524,289 bytes in 1 blocks are indirectly lost in loss record 12 of 15
==17302==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17302==    by 0x1CD18A: std::__new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:137)
==17302==    by 0x1CB083: allocate (allocator.h:183)
==17302==    by 0x1CB083: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:464)
==17302==    by 0x1CA525: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:155)
==17302==    by 0x54694B4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==17302==    by 0x545F932: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==17302==    by 0x546771A: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==17302==    by 0x544ADC5: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==17302==    by 0x545AD0D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==17302==    by 0x21F486: SceneryBufferedDisplayUnit::DrawPoint(int, Vector3d<float> const&, float, int) (SceneryBufferedDisplayUnit.cpp:17)
==17302==    by 0x1D0E43: BroadcasterDisplayUnit::DrawPoint(int, Vector3d<float> const&, float, int) (BroadcasterDisplayUnit.hpp:20)
==17302==    by 0x216CAC: GrowableNucleusRand::drawMask(DisplayUnit&) (Scenario_DrosophilaRandom.cpp:82)
==17302== 
==17302== 524,289 bytes in 1 blocks are indirectly lost in loss record 13 of 15
==17302==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17302==    by 0x1CD18A: std::__new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:137)
==17302==    by 0x1CB083: allocate (allocator.h:183)
==17302==    by 0x1CB083: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:464)
==17302==    by 0x1CA525: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:155)
==17302==    by 0x54694B4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==17302==    by 0x545F932: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==17302==    by 0x546771A: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==17302==    by 0x544ADC5: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==17302==    by 0x545AD0D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==17302==    by 0x21F5B8: SceneryBufferedDisplayUnit::DrawLine(int, Vector3d<float> const&, Vector3d<float> const&, int) (SceneryBufferedDisplayUnit.cpp:35)
==17302==    by 0x1D0F09: BroadcasterDisplayUnit::DrawLine(int, Vector3d<float> const&, Vector3d<float> const&, int) (BroadcasterDisplayUnit.hpp:28)
==17302==    by 0x2708CB: NucleusAgent::drawMask(DisplayUnit&) (NucleusAgent.cpp:286)
==17302== 
==17302== 1,117,373 (232 direct, 1,117,141 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 15
==17302==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17302==    by 0x223D44: Scenarios::Scenarios(int, char**) (Scenarios.hpp:92)
==17302==    by 0x220F5B: main (main.cpp:76)
==17302== 
==17302== 371,712,000 bytes in 1 blocks are possibly lost in loss record 15 of 15
==17302==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17302==    by 0x48F1B47: i3d::Image3d<unsigned short>::MakeRoom(unsigned long, unsigned long, unsigned long) (in /usr/local/lib/libi3dcore.so.1.1.0)
==17302==    by 0x1D61B2: i3d::Image3d<unsigned short>::MakeRoom(i3d::Vector3d<unsigned long> const&) (image3d.h:687)
==17302==    by 0x1E366D: void SceneControls::enableProducingOutput<unsigned short>(i3d::Image3d<unsigned short>&) (Scenario.hpp:292)
==17302==    by 0x1E1646: SceneControls::imagesSaving_enableForImgMask() (Scenario.hpp:161)
==17302==    by 0x1E180F: Scenario::Disks::enableImgMaskTIFFs() (Scenario.hpp:620)
==17302==    by 0x216E5F: mySceneControls::updateControls(float) (Scenario_DrosophilaRandom.cpp:194)
==17302==    by 0x24BCFA: Scenario::updateScene(float) (Scenario.hpp:448)
==17302==    by 0x282FCC: Director::execute() (Director.cpp:175)
==17302==    by 0x221039: main (main.cpp:91)
==17302== 
==17302== LEAK SUMMARY:
==17302==    definitely lost: 480 bytes in 3 blocks
==17302==    indirectly lost: 1,123,053 bytes in 11 blocks
==17302==      possibly lost: 371,712,000 bytes in 1 blocks
==17302==    still reachable: 0 bytes in 0 blocks
==17302==         suppressed: 0 bytes in 0 blocks
==17302== 
==17302== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
