==93384== Memcheck, a memory error detector
==93384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93384== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==93384== Command: ../embryogen randomDrosophila
==93384== 
==93384== Warning: set address range perms: large range [0x13994040, 0x29c12040) (undefined)
==93384== 
==93384== HEAP SUMMARY:
==93384==     in use at exit: 372,835,533 bytes in 15 blocks
==93384==   total heap usage: 9,368,375 allocs, 9,368,360 frees, 1,184,189,887 bytes allocated
==93384== 
==93384== LEAK SUMMARY:
==93384==    definitely lost: 480 bytes in 3 blocks
==93384==    indirectly lost: 598,764 bytes in 10 blocks
==93384==      possibly lost: 372,236,289 bytes in 2 blocks
==93384==    still reachable: 0 bytes in 0 blocks
==93384==         suppressed: 0 bytes in 0 blocks
==93384== Rerun with --leak-check=full to see details of leaked memory
==93384== 
==93384== For lists of detected and suppressed errors, rerun with: -s
==93384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
