<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>de.mpicbg.ulman.simviewer</groupId>
  <artifactId>SimViewer</artifactId>
  <version>1.0-SNAPSHOT</version>

	<organization>
		<name>MPI-CBG</name>
		<url>http://www.mpi-cbg.de</url>
	</organization>

  <name>SimViewer</name>
  <description>See README.md</description>
  <url>https://github.com/xulman/EmbryoGen</url>
  <inceptionYear>2017</inceptionYear>

  <packaging>jar</packaging>
	<licenses>
		<license>
			<name>CC0 1.0 Universal License</name>
			<url>http://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>xulman</id>
			<name>Vladimír Ulman</name>
			<url>http://www.fi.muni.cz/~xulman/</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>


	<scm>
		<connection>scm:git:git://github.com/xulman/EmbryoGen</connection>
		<developerConnection>scm:git:localhost:9999</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/xulman/EmbryoGen</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/xulman/EmbryoGen/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<license.licenseName>cc0</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>
		<license.projectName>EmbryoGen</license.projectName>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

  <repositories>
    <repository>
      <id>imagej.public</id>
      <url>http://maven.imagej.net/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.zeromq</groupId>
      <artifactId>jeromq</artifactId>
      <version>0.5.1</version>
    </dependency>

    <dependency>
      <groupId>graphics.scenery</groupId>
      <artifactId>scenery</artifactId>
      <version>0.7.0-beta-3</version>
    </dependency>
  </dependencies>
</project>
