This is EmbryoGen at commit rev 233bc663abdc2217065793261bd71c2a1e234cb7.
Scenarios.hpp::Scenarios::Scenarios(int, char**) at 92: Going to use the scenario: randomDrosophila
Scenario.hpp::void Scenario::declareDirektorContext() at 568: Not distributed: Keeping local images because they are used directly from FO.
Scenarios.hpp::Scenarios::Scenarios(int, char**) at 92: Going to use the scenario: randomDrosophila
Scenario.hpp::void Scenario::declareFOcontext(int) at 556: Not distributed: Down-sizing local images because they are (normally) not used from FO.
Director.cpp::void Director::init1_SMP() at 10: Direktor initializing now...
Director.cpp::void Director::init1_SMP() at 32: scenario suggests this scene size: 480 x 220 x 220 um -> 960 x 440 x 440 px (177.2 Mvoxels)
Scenario.cpp::virtual void Scenario::initializePhaseIIandIII() at 20: You can request to use own PSF image via command line switch.
Scenario.cpp::virtual void Scenario::initializePhaseIIandIII() at 22: e.g.:  -psf ../2013-07-25_1_1_9_0_2_0_0_1_0_0_0_0_9_12.ics
FrontOfficer.cpp::void FrontOfficer::init1_SMP() at 10: FO #1 initializing now...
Director.cpp::void Director::reportSituation() at 89: --------------- 0 min (908 in the entire world) ---------------
Director.cpp::void Director::init2_SMP() at 74: Direktor initialized
FrontOfficer.cpp::void FrontOfficer::reportSituation() at 47: --------------- 0 min (908 in this FO #1 / 908 AABBs (entire world), 0 cached geometries) ---------------
FrontOfficer.cpp::void FrontOfficer::init2_SMP() at 29: FO #1 initialized
Director.cpp::void Director::renderNextFrame() at 308: Rendering time point 0
FrontOfficer.cpp::void FrontOfficer::renderNextFrame() at 498: Rendering time point 0
Director.cpp::void Director::execute() at 114: Direktor has just started the simulation
FrontOfficer.cpp::void FrontOfficer::reportSituation() at 47: --------------- 0.1 min (908 in this FO #1 / 908 AABBs (entire world), 0 cached geometries) ---------------
no change
no change
main.cpp::int main(int, char**) at 96: simulation required 11.802981 seconds
Happy end.

