==93158== Memcheck, a memory error detector
==93158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93158== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==93158== Command: ../embryogen randomDrosophila
==93158== 
==93158== 
==93158== HEAP SUMMARY:
==93158==     in use at exit: 337,098 bytes in 12 blocks
==93158==   total heap usage: 127,668 allocs, 127,656 frees, 59,569,170 bytes allocated
==93158== 
==93158== LEAK SUMMARY:
==93158==    definitely lost: 480 bytes in 3 blocks
==93158==    indirectly lost: 336,618 bytes in 9 blocks
==93158==      possibly lost: 0 bytes in 0 blocks
==93158==    still reachable: 0 bytes in 0 blocks
==93158==         suppressed: 0 bytes in 0 blocks
==93158== Rerun with --leak-check=full to see details of leaked memory
==93158== 
==93158== For lists of detected and suppressed errors, rerun with: -s
==93158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
