==37528== Memcheck, a memory error detector
==37528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37528== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==37528== Command: ../embryogen_relO3 randomDrosophila
==37528== Parent PID: 36336
==37528== 
--37528-- 
--37528-- Valgrind options:
--37528--    --leak-check=full
--37528--    --show-leak-kinds=all
--37528--    --track-origins=yes
--37528--    --verbose
--37528--    --log-file=valg.txt
--37528-- Contents of /proc/version:
--37528--   Linux version 5.15.0-27-generic (buildd@ubuntu) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #28-Ubuntu SMP Thu Apr 14 04:55:28 UTC 2022
--37528-- 
--37528-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--37528-- Page sizes: currently 4096, max supported 4096
--37528-- Valgrind library directory: /usr/libexec/valgrind
--37528-- Reading syms from /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3
--37528-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--37528--   Considering /usr/lib/debug/.build-id/aa/1b0b998999c397062e1016f0c95dc0e8820117.debug ..
--37528--   .. build-id is valid
--37528-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--37528--    object doesn't have a symbol table
--37528--    object doesn't have a dynamic symbol table
--37528-- Scheduler: using generic scheduler lock implementation.
--37528-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==37528== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-37528-by-somik-on-???
==37528== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-37528-by-somik-on-???
==37528== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-37528-by-somik-on-???
==37528== 
==37528== TO CONTROL THIS PROCESS USING vgdb (which you probably
==37528== don't want to do, unless you know exactly what you're doing,
==37528== or are doing some strange experiment):
==37528==   /usr/bin/vgdb --pid=37528 ...command...
==37528== 
==37528== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==37528==   /path/to/gdb ../embryogen_relO3
==37528== and then give GDB the following command
==37528==   target remote | /usr/bin/vgdb --pid=37528
==37528== --pid is optional if only one valgrind process is running
==37528== 
--37528-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--37528-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--37528-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--37528--    object doesn't have a symbol table
--37528-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--37528--    object doesn't have a symbol table
==37528== WARNING: new redirection conflicts with existing -- ignoring it
--37528--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--37528--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--37528-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--37528-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--37528-- Reading syms from /usr/local/lib/libi3dcore.so.1.1.0
--37528-- Reading syms from /usr/local/lib/libi3dalgo.so.1.1.0
--37528-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--37528--    object doesn't have a symbol table
--37528-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--37528--   Considering /usr/lib/debug/.build-id/27/a8c28af0bfefefcf69ba73f7d4582d82e01f71.debug ..
--37528--   .. build-id is valid
--37528-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--37528--    object doesn't have a symbol table
--37528-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--37528--   Considering /usr/lib/debug/.build-id/89/c3cb85f9e55046776471fed05ec441581d1969.debug ..
--37528--   .. build-id is valid
==37528== WARNING: new redirection conflicts with existing -- ignoring it
--37528--     old: 0x056f8ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--37528--     new: 0x056f8ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==37528== WARNING: new redirection conflicts with existing -- ignoring it
--37528--     old: 0x056f8ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--37528--     new: 0x056f8ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==37528== WARNING: new redirection conflicts with existing -- ignoring it
--37528--     old: 0x056f8ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--37528--     new: 0x056f8ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==37528== WARNING: new redirection conflicts with existing -- ignoring it
--37528--     old: 0x056f8ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--37528--     new: 0x056f8ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--37528-- REDIR: 0x56fb7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x56fba60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x56fb360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x5719d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x56fc750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x57185c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x56fcc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x57183f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x56fb2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x56fb9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x56fc620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==37528== Preferring higher priority redirection:
--37528--     old: 0x057f3940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--37528--     new: 0x057f3940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--37528-- REDIR: 0x5718470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x56fca60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x5718a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x56fb8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x56fcaf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x56fb4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x57184f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x56fb250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x56fcbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x56fc500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x57045f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x56fe090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x56fb410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x56fcb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x56fb720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x56fb950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x56fc9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x56fc470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x56fbb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x56fc850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x56fcb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x56fe000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x5787430 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37528-- REDIR: 0x57f0790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--37528-- REDIR: 0x56f8120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--37528-- REDIR: 0x57f0960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--37528-- REDIR: 0x57ecc00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--37528-- REDIR: 0x57ebac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--37528-- REDIR: 0x57f3940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--37528-- REDIR: 0x56f95a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--37528-- REDIR: 0x53cc9f0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--37528-- REDIR: 0x53caca0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--37528-- REDIR: 0x57f3900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--37528-- REDIR: 0x57ec440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--37528-- REDIR: 0x53cca50 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--37528-- REDIR: 0x56f8460 (libc.so.6:free) redirected to 0x484b210 (free)
--37528-- REDIR: 0x57f4100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--37528-- REDIR: 0x57f1e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--37528-- REDIR: 0x56f87c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--37528-- REDIR: 0x57ebf00 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--37528-- REDIR: 0x53cac90 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--37528-- REDIR: 0x57f0580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--37528-- REDIR: 0x53cacc0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
==37528== Warning: set address range perms: large range [0x12451040, 0x286cf040) (undefined)
--37528-- REDIR: 0x56fc040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
==37528== 
==37528== HEAP SUMMARY:
==37528==     in use at exit: 372,835,533 bytes in 15 blocks
==37528==   total heap usage: 1,871,895 allocs, 1,871,880 frees, 801,264,567 bytes allocated
==37528== 
==37528== Searching for pointers to 15 not-freed blocks
==37528== Checked 371,996,144 bytes
==37528== 
==37528== 2 bytes in 1 blocks are indirectly lost in loss record 1 of 15
==37528==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37528==    by 0x48F1B47: i3d::Image3d<unsigned short>::MakeRoom(unsigned long, unsigned long, unsigned long) (in /usr/local/lib/libi3dcore.so.1.1.0)
==37528==    by 0x185825: mySceneControls::updateControls(float) (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x1E965F: Director::execute() (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x13D2C6: main (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528== 
==37528== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 15
==37528==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37528==    by 0x182EEF: Scenario_DrosophilaRandom::initializeScene() (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x1B447E: FrontOfficer::init1_SMP() (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x13D2A6: main (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528== 
==37528== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 15
==37528==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37528==    by 0x182F84: Scenario_DrosophilaRandom::initializeScene() (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x1B447E: FrontOfficer::init1_SMP() (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x13D2A6: main (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528== 
==37528== 520 bytes in 1 blocks are indirectly lost in loss record 4 of 15
==37528==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37528==    by 0x182F63: Scenario_DrosophilaRandom::initializeScene() (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x1B447E: FrontOfficer::init1_SMP() (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x13D2A6: main (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528== 
==37528== 912 bytes in 1 blocks are indirectly lost in loss record 5 of 15
==37528==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37528==    by 0x1810C2: Scenario_DrosophilaRandom::provideSceneControls() (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x196E15: Scenarios::Scenarios(int, char**) (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x13CB0A: main (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528== 
==37528== 912 bytes in 1 blocks are indirectly lost in loss record 6 of 15
==37528==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37528==    by 0x1810C2: Scenario_DrosophilaRandom::provideSceneControls() (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x196E15: Scenarios::Scenarios(int, char**) (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x13CCAC: main (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528== 
==37528== 1,144 (232 direct, 912 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 15
==37528==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37528==    by 0x196E0A: Scenarios::Scenarios(int, char**) (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x13CB0A: main (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528== 
==37528== 1,560 bytes in 1 blocks are indirectly lost in loss record 8 of 15
==37528==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37528==    by 0x182AA6: Scenario_DrosophilaRandom::initializeScene() (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x1B447E: FrontOfficer::init1_SMP() (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x13D2A6: main (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528== 
==37528== 5,000 bytes in 1 blocks are indirectly lost in loss record 9 of 15
==37528==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37528==    by 0x1EAD0C: gsl_rng_alloc (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x198D1B: GetRandomGauss(float, float, rndGeneratorHandle_t&) (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x1819E5: Scenario_DrosophilaRandom::initializeAgents(FrontOfficer*, int, int) (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x13D2A6: main (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528== 
==37528== 5,016 (16 direct, 5,000 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 15
==37528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37528==    by 0x1EACF6: gsl_rng_alloc (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x198D1B: GetRandomGauss(float, float, rndGeneratorHandle_t&) (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x1819E5: Scenario_DrosophilaRandom::initializeAgents(FrontOfficer*, int, int) (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x13D2A6: main (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528== 
==37528== 65,537 bytes in 1 blocks are indirectly lost in loss record 11 of 15
==37528==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37528==    by 0x546A4B4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37528==    by 0x5460932: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37528==    by 0x546871A: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37528==    by 0x544BDC5: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37528==    by 0x545BD0D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37528==    by 0x18D97C: SceneryBufferedDisplayUnit::DrawVector(int, Vector3d<float> const&, Vector3d<float> const&, int) (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x1D19D8: NucleusAgent::drawMask(DisplayUnit&) (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x183186: GrowableNucleusRand::drawMask(DisplayUnit&) (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x1B5543: FrontOfficer::renderNextFrame() (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x1E6ECA: Director::renderNextFrame() (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x13D2BE: main (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528== 
==37528== 524,289 bytes in 1 blocks are indirectly lost in loss record 12 of 15
==37528==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37528==    by 0x546A4B4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37528==    by 0x5460932: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37528==    by 0x546871A: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37528==    by 0x544BDC5: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37528==    by 0x545BD0D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37528==    by 0x18D87D: SceneryBufferedDisplayUnit::DrawLine(int, Vector3d<float> const&, Vector3d<float> const&, int) (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x1D1DAC: NucleusAgent::drawMask(DisplayUnit&) (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x183186: GrowableNucleusRand::drawMask(DisplayUnit&) (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x1B5543: FrontOfficer::renderNextFrame() (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x1E6ECA: Director::renderNextFrame() (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x1E96D7: Director::execute() (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528== 
==37528== 524,289 bytes in 1 blocks are indirectly lost in loss record 13 of 15
==37528==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37528==    by 0x546A4B4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37528==    by 0x5460932: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37528==    by 0x546871A: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37528==    by 0x544BDC5: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37528==    by 0x545BD0D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37528==    by 0x18D713: SceneryBufferedDisplayUnit::DrawPoint(int, Vector3d<float> const&, float, int) (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x1D15C9: NucleusAgent::drawMask(DisplayUnit&) (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x183186: GrowableNucleusRand::drawMask(DisplayUnit&) (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x1B5543: FrontOfficer::renderNextFrame() (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x1E6ECA: Director::renderNextFrame() (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x1E96D7: Director::execute() (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528== 
==37528== 1,117,373 (232 direct, 1,117,141 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 15
==37528==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37528==    by 0x196E0A: Scenarios::Scenarios(int, char**) (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x13CCAC: main (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528== 
==37528== 371,712,000 bytes in 1 blocks are possibly lost in loss record 15 of 15
==37528==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37528==    by 0x48F1B47: i3d::Image3d<unsigned short>::MakeRoom(unsigned long, unsigned long, unsigned long) (in /usr/local/lib/libi3dcore.so.1.1.0)
==37528==    by 0x185825: mySceneControls::updateControls(float) (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x1E96E7: Director::execute() (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528==    by 0x13D2C6: main (in /home/somik/CBIA/EmbryoGen/build_man/embryogen_relO3)
==37528== 
==37528== LEAK SUMMARY:
==37528==    definitely lost: 480 bytes in 3 blocks
==37528==    indirectly lost: 1,123,053 bytes in 11 blocks
==37528==      possibly lost: 371,712,000 bytes in 1 blocks
==37528==    still reachable: 0 bytes in 0 blocks
==37528==         suppressed: 0 bytes in 0 blocks
==37528== 
==37528== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
